# sample_crashlytics

./: .gitignore
Classes/: HelloWorldScene.cpp
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/jni/: Application.mk
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
